PORT=4000
MONGO_URI=mongodb+srv://rhodas:Killedward99@rmscluster.9x7mji2.mongodb.net/hilcoe_rms?retryWrites=true&w=majority&appName=RMSCluster
JWT_SECRET=dev_secret_change_me
STORAGE_DIR=./storage
CORS_ORIGIN=*

